# Java-Spring

./: pom.xml
employee-common/: pom.xml
employee-common/src/main/java/com/shangma/http/: AxiosResult.java  AxiosStatus.java
employee-common/src/main/java/com/shangma/util/: SmsUtil.java
employee-entity/: pom.xml
employee-entity/src/main/java/com/shangma/entity/: Employee.java  EmployeeExample.java
employee-mapper/: pom.xml
employee-mapper/src/main/java/com/shangma/config/: MapperConfig.java
employee-mapper/src/main/java/com/shangma/mapper/: EmployeeMapper.java
employee-mapper/src/main/resources/: log4j.properties
employee-service/: pom.xml
employee-service/src/main/java/com/shangma/config/: ServiceConfig.java
employee-service/src/main/java/com/shangma/service/: EmployeeService.java
employee-service/src/main/java/com/shangma/service/impl/: EmployeeServiceImpl.java
employee-web/: pom.xml
employee-web/src/main/java/com/shangma/config/: MyWebAppInit.java  WebConfig.java
employee-web/src/main/java/com/shangma/controller/: CommonController.java  ExcelText1.java  PoiController.java  TestController.java
employee-web/src/main/java/com/shangma/exception/: ApiException.java  ApiExceptionHandel.java
